{
    "cSpell.words": [
        "Tellam",
        "verfication",
        "أحرف",
        "احرف",
        "اختيار",
        "الأخير",
        "الأول",
        "الأيميل",
        "الاسم",
        "الاول",
        "الثانى",
        "الدوره",
        "الدولة",
        "الذى",
        "الرقم",
        "السرى",
        "العنوان",
        "القومى",
        "القومي",
        "المحمول",
        "المستخدم",
        "المسمى",
        "المصري",
        "المعلم",
        "الهاتف",
        "الوصف",
        "بكود",
        "تأكيد",
        "حرفين",
        "حروف",
        "دوره",
        "رقماً",
        "ستجل",
        "ستسجل",
        "صحيح",
        "عنوان",
        "كتابة",
        "متبوعاً",
        "متطابق",
        "مثال",
        "مطلوب",
        "معرف",
        "يتكون",
        "يرجى",
        "يزيد"
    ]
}